
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZXRjaHplbmlzbXN5eHl4cHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODQ0MTYsImV4cCI6MjA1ODA2MDQxNn0.2tE-vTtHldGTHkl565Xd-F_OtgrHOUwygdoJx4wUnlM
VITE_SUPABASE_URL=https://zmetchzenismsyxyxpvy.supabase.co